[gd_scene load_steps=6 format=2]

[ext_resource path="res://base_theme.tres" type="Theme" id=1]

[sub_resource type="GDScript" id=2]
script/source = "extends Control

onready var in_picker := $InputImgDialog
onready var out_picker := $OutputImgDialog
onready var bump_slider := $VBoxContainer/Panel2/MarginContainer/HBoxContainer2/VBoxContainer/HBoxContainer2/BumpSlider
onready var src_txt := $VBoxContainer/Panel/MarginContainer/HBoxContainer/SourceTxt
onready var dest_txt := $VBoxContainer/Panel/MarginContainer/HBoxContainer/DestTxt
onready var reload_btn := $VBoxContainer/Panel2/MarginContainer/HBoxContainer2/HBoxContainer/ReloadBtn
onready var export_btn := $VBoxContainer/Panel2/MarginContainer/HBoxContainer2/HBoxContainer/ExportBtn

var source_img_loaded := false
var image_path := \"\"
var image := ImageTexture.new()
var dest_mat : ShaderMaterial = null

func _ready() -> void:
	dest_mat = dest_txt.material as ShaderMaterial

func _on_LoadBtn_pressed() -> void:
	in_picker.popup()

func _on_ReloadBtn_pressed() -> void:
	if image_path != \"\":
		src_txt.texture = load_img_texture()
		generate()

func _on_ExportBtn_pressed() -> void:
	out_picker.popup()

func _on_in_file_selected(path: String) -> void:
	image_path = path
	reload_btn.disabled = false
	export_btn.disabled = false
	
	src_txt.texture = load_img_texture()
	generate()
	
func generate():
	var img = Image.new()
	img.copy_from(image.get_data())
	img.bumpmap_to_normalmap(bump_slider.value)
	
	dest_txt.texture = ImageTexture.new()
	dest_txt.texture.create_from_image(img)
	
func load_img_texture() -> ImageTexture:
	var img := Image.new()
	img.load(image_path)
	img.convert(Image.FORMAT_L8)
	
	image.create_from_image(img)
	source_img_loaded = true
		
	return image

func _on_out_file_selected(path: String) -> void:
	var output : Image = dest_txt.texture.get_data()
	
	output.save_png(path)

func _on_BumpSlider_drag_ended(_value_changed: bool) -> void:
	generate()
"

[sub_resource type="ImageTexture" id=3]

[sub_resource type="StyleBoxFlat" id=1]

[sub_resource type="GDScript" id=7]
script/source = "extends Label


func _ready() -> void:
	pass


func _on_bump_changed(value: float) -> void:
	text = \"%.2f\" % value
"

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = SubResource( 2 )

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1

[node name="Panel" type="PanelContainer" parent="VBoxContainer"]
margin_right = 1058.0
margin_bottom = 546.0
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Panel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1051.0
margin_bottom = 539.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Panel/MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 1034.0
margin_bottom = 522.0
custom_constants/separation = 0

[node name="SourceTxt" type="TextureRect" parent="VBoxContainer/Panel/MarginContainer/HBoxContainer"]
margin_right = 512.0
margin_bottom = 512.0
rect_min_size = Vector2( 512, 512 )
size_flags_horizontal = 3
texture = SubResource( 3 )
expand = true

[node name="DestTxt" type="TextureRect" parent="VBoxContainer/Panel/MarginContainer/HBoxContainer"]
margin_left = 512.0
margin_right = 1024.0
margin_bottom = 512.0
rect_min_size = Vector2( 512, 512 )
expand = true

[node name="Panel2" type="PanelContainer" parent="VBoxContainer"]
margin_top = 550.0
margin_right = 1058.0
margin_bottom = 638.0
custom_styles/panel = SubResource( 1 )

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Panel2"]
margin_right = 1058.0
margin_bottom = 88.0
custom_constants/margin_right = 10
custom_constants/margin_left = 10

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/Panel2/MarginContainer"]
margin_left = 10.0
margin_right = 1048.0
margin_bottom = 88.0
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Panel2/MarginContainer/HBoxContainer2"]
margin_right = 517.0
margin_bottom = 88.0
rect_min_size = Vector2( 0, 88 )
size_flags_horizontal = 3
custom_constants/separation = 30
alignment = 1

[node name="LoadBtn" type="Button" parent="VBoxContainer/Panel2/MarginContainer/HBoxContainer2/HBoxContainer"]
margin_left = 78.0
margin_top = 23.0
margin_right = 178.0
margin_bottom = 65.0
rect_min_size = Vector2( 100, 0 )
size_flags_vertical = 4
text = "Load"

[node name="ReloadBtn" type="Button" parent="VBoxContainer/Panel2/MarginContainer/HBoxContainer2/HBoxContainer"]
margin_left = 208.0
margin_top = 23.0
margin_right = 308.0
margin_bottom = 65.0
rect_min_size = Vector2( 100, 0 )
size_flags_vertical = 4
disabled = true
text = "Reload"

[node name="ExportBtn" type="Button" parent="VBoxContainer/Panel2/MarginContainer/HBoxContainer2/HBoxContainer"]
margin_left = 338.0
margin_top = 23.0
margin_right = 438.0
margin_bottom = 65.0
rect_min_size = Vector2( 100, 0 )
size_flags_vertical = 4
disabled = true
text = "Export"

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Panel2/MarginContainer/HBoxContainer2"]
margin_left = 521.0
margin_right = 1038.0
margin_bottom = 88.0
size_flags_horizontal = 3
alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/Panel2/MarginContainer/HBoxContainer2/VBoxContainer"]
margin_top = 26.0
margin_right = 517.0
margin_bottom = 62.0
size_flags_horizontal = 3
custom_constants/separation = 25
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/Panel2/MarginContainer/HBoxContainer2/VBoxContainer/HBoxContainer2"]
margin_right = 130.0
margin_bottom = 36.0
size_flags_vertical = 3
text = "Bump strength"
align = 1
valign = 1

[node name="BumpSlider" type="HSlider" parent="VBoxContainer/Panel2/MarginContainer/HBoxContainer2/VBoxContainer/HBoxContainer2"]
margin_left = 155.0
margin_top = 10.0
margin_right = 447.0
margin_bottom = 26.0
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 10.0
step = 0.1
value = 1.0
tick_count = 9
ticks_on_borders = true

[node name="Label2" type="Label" parent="VBoxContainer/Panel2/MarginContainer/HBoxContainer2/VBoxContainer/HBoxContainer2"]
margin_left = 472.0
margin_right = 517.0
margin_bottom = 36.0
rect_min_size = Vector2( 45, 0 )
size_flags_vertical = 3
text = "1.0"
align = 1
valign = 1
script = SubResource( 7 )

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Panel2/MarginContainer/HBoxContainer2/VBoxContainer"]
visible = false
margin_top = 42.0
margin_right = 517.0
margin_bottom = 86.0
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/Panel2/MarginContainer/HBoxContainer2/VBoxContainer/HBoxContainer"]
margin_left = 75.0
margin_top = 4.0
margin_right = 176.0
margin_bottom = 40.0
text = "Auto reload"

[node name="CheckButton" type="CheckButton" parent="VBoxContainer/Panel2/MarginContainer/HBoxContainer2/VBoxContainer/HBoxContainer"]
margin_left = 180.0
margin_right = 256.0
margin_bottom = 44.0

[node name="Label2" type="Label" parent="VBoxContainer/Panel2/MarginContainer/HBoxContainer2/VBoxContainer/HBoxContainer"]
margin_left = 260.0
margin_top = 4.0
margin_right = 361.0
margin_bottom = 40.0
text = "Auto export"

[node name="CheckButton2" type="CheckButton" parent="VBoxContainer/Panel2/MarginContainer/HBoxContainer2/VBoxContainer/HBoxContainer"]
margin_left = 365.0
margin_right = 441.0
margin_bottom = 44.0

[node name="InputImgDialog" type="FileDialog" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 88.0
margin_top = 53.0
margin_right = -88.0
margin_bottom = -53.0
window_title = ""
mode_overrides_title = false
mode = 0
access = 2
filters = PoolStringArray( "*.png ; PNG Images" )

[node name="OutputImgDialog" type="FileDialog" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 88.0
margin_top = 54.0
margin_right = -88.0
margin_bottom = -53.0
window_title = ""
access = 2
filters = PoolStringArray( "*.png ; PNG Images" )

[connection signal="pressed" from="VBoxContainer/Panel2/MarginContainer/HBoxContainer2/HBoxContainer/LoadBtn" to="." method="_on_LoadBtn_pressed"]
[connection signal="pressed" from="VBoxContainer/Panel2/MarginContainer/HBoxContainer2/HBoxContainer/ReloadBtn" to="." method="_on_ReloadBtn_pressed"]
[connection signal="pressed" from="VBoxContainer/Panel2/MarginContainer/HBoxContainer2/HBoxContainer/ExportBtn" to="." method="_on_ExportBtn_pressed"]
[connection signal="drag_ended" from="VBoxContainer/Panel2/MarginContainer/HBoxContainer2/VBoxContainer/HBoxContainer2/BumpSlider" to="." method="_on_BumpSlider_drag_ended"]
[connection signal="value_changed" from="VBoxContainer/Panel2/MarginContainer/HBoxContainer2/VBoxContainer/HBoxContainer2/BumpSlider" to="VBoxContainer/Panel2/MarginContainer/HBoxContainer2/VBoxContainer/HBoxContainer2/Label2" method="_on_bump_changed"]
[connection signal="file_selected" from="InputImgDialog" to="." method="_on_in_file_selected"]
[connection signal="file_selected" from="OutputImgDialog" to="." method="_on_out_file_selected"]
